<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="style.css">
    <table>

    </table>
</head>
<body>
    <center><table class="styled-table">

        <thead>
            <tr>
                <th>Posicion</th>
                <th>Nombre</th>
                <th>Tecnologia</ht>
                <th>Area</th>
        
        
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>matias</td>
                <td>Ingieneria informatica</td>
                <td>front end</td>
            </tr>
            <tr>
                <td>2</td>
                <td>silvia</td>
                <td>Diseño industria</td>
                <td>front end</td>
            </tr>
            <tr>
                <td>3</td>
                <td>sebastian</td>
                <td>ingieneria de software</td>
                <td>front end</td>
            </tr>
            <tr>
                <td>4</td>
                <td>tomas</td>
                <td>cientifico de datos</td>
                <td>front end</td>
            </tr>
            <tr>
                <td>5</td>
                <td>juan</td>
                <td>Tecnologias de la informacion</td>
                <td>front end</td>
            </tr>
        </tbody>

        

    </table></center>
    
</body>
</html>